{
  "name": "dbutils",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev:schema:wallet:drop": "MYSQL_DATABASE=agency_wallets node scripts/drop-schema.js",
    "dev:schema:app:drop": "MYSQL_DATABASE=agency_application node scripts/drop-schema.js",
    "dev:schema:all:drop": "npm run dev:schema:wallet:drop && npm run dev:schema:data:drop",

    "dev:schema:migrate": "npm run dev:schema:wallet:migrate && npm run dev:schema:app:migrate",
    "dev:schema:wallet:migrate": "MYSQL_DATABASE=agency_wallets MYSQL_USER=root MYSQL_PASSWORD=mysecretpassword MYSQL_HOST=localhost MYSQL_PORT=3306 npm run schema-wallet:migrate",
    "dev:schema:app:migrate": "MYSQL_DATABASE=agency_application MYSQL_USER=root MYSQL_PASSWORD=mysecretpassword MYSQL_HOST=localhost MYSQL_PORT=3306 npm run schema-data:migrate",

    "schema-wallet:migrate": "node scripts/assure-schema.js && db-migrate --migrations-dir migrations_scheme_wallets up",
    "schema-data:migrate": "node scripts/assure-schema.js && db-migrate --migrations-dir migrations_scheme_application up",

    "migrate:script": "node src/migration.js",

    "test": "jest --runInBand ./test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db-migrate": "^0.11.12",
    "db-migrate-mysql": "^2.1.2",
    "jest": "^27.1.1",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sleep-promise": "^8.0.1"
  }
}
