{
  "name": "vcxagency-tester",
  "author": "ABSA Group Limited",
  "version": "1.0.0",
  "licenses": [{
    "type": "Apache-2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }],
  "main": "src/index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test:e2e": "jest --runInBand --force-exit ./test/e2e"
  },
  "dependencies": {
    "@types/jest": "^25.2.2",
    "@types/node": "^8.0.47",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "standard": "^12.0.1",
    "sleep-promise": "^8.0.1",
    "@hyperledger/node-vcx-wrapper": "0.15.0",
    "@hyperledger/vcxagent-core": "0.15.0",
    "winston": "^3.2.1",
    "axios": "^0.21.1"
  }
}
